<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!-- Tu archivo CSS -->
    <title>Portafolio</title>
</head>
<body>

  <div class="seccion0">
    <!-- Menú -->
    <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="#">Your Logo</a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

    <!-- Imagen -->
    <img src="https://raw.githubusercontent.com/Fran15711/prueba1/3c11db1050161128bfa37269a7ed135141e0448c/seccion1.png" alt="Imagen de prueba" class="custom-image">
</div>
  
<!-- Seccion 1 -->
<section class="seccion1">
    <h2>Lo que encontrarás aquí</h2>

    <!-- Cuadro de texto simulado sin borde y con separación de párrafos -->
    <div class="text-box">
        Si estás viendo esto es porque quiero trabajar contigo y agradezco mucho tu tiempo, 
        tu interés y tu buena intuición :)

        En este portafolio encontrarás evidencias y resultados de las estrategias y proyectos 
        de los que he sido responsable.
    </div>
</section>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  
   <!-- Seccion 1-2 -->
      <section class="seccion1-2">
                <h2>Puedes ir directamente a lo que sea más importante para ti</h2>
    <div class="button-container">
        <button class="button" onclick="window.location.href='https://www.ejemplo1.com'">Enlace 1</button>
        <button class="button" onclick="window.location.href='https://www.ejemplo2.com'">Enlace 2</button>
        <button class="button" onclick="window.location.href='https://www.ejemplo3.com'">Enlace 3</button>
        <button class="button" onclick="window.location.href='https://www.ejemplo4.com'">Enlace 4</button>
    </div>
</section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  

  
     <!-- Seccion 1-3 -->

<section class="seccion1-3">
    <h2>O puedes seguir el recorrido que te he preparado</h2>

    <a href="#target-section"> <!-- Cambia #target-section por el ID de la sección de destino -->
        <div id="mouse-scroll">
            <div class="mouse">
                <div class="mouse-in"></div>
            </div>
            <div>
                <span class="down-arrow-1"></span>
                <span class="down-arrow-2"></span>
                <span class="down-arrow-3"></span>
            </div>
        </div>
    </a>
</section>


  
   <!-- Seccion 2-2 -->
<section class="seccion2-2">
    <img src="https://raw.githubusercontent.com/Fran15711/prueba1/refs/heads/main/sobremi.png" alt="Sobremi" class="sobremi">
</div>
</section>


  
<!-- Seccion 2-3 -->
<section class="seccion2-3">
    <h2>Certificaciones</h2>
    <div class="button-container">
        <a href="https://skillshop.credential.net/c46cc691-19b3-4d85-ac1d-8e1cd058ee31" data-shiny-button class="shiny-button enlace1">
            <img src="https://raw.githubusercontent.com/Fran15711/prueba1/refs/heads/main/search%2Bprofessionals%2Bbadge-640w.png" class="button-image" alt="Certificación">
            <p>Certificación profesional en búsqueda Google Ads</p>
            <canvas></canvas>
        </a>
        <a href="https://app.hubspot.com/academy/achievements/y91wzc6k/es/1/francisco-noriega/certificacion-de-email-marketing" data-shiny-button class="shiny-button enlace2">
           <img src="https://raw.githubusercontent.com/Fran15711/prueba1/refs/heads/main/HubSpot-Logo.png" class="button-image" alt="Certificación">
            <p>Certificación Email Marketing</p>
            <canvas></canvas>
        </a>
        <a href="https://app.hubspot.com/academy/achievements/pdkr328w/es/1/francisco-noriega/marketing-de-contenidos" data-shiny-button class="shiny-button enlace3">
           <img src="https://raw.githubusercontent.com/Fran15711/prueba1/refs/heads/main/HubSpot-Logo.png" class="button-image" alt="Certificación">
            <p>Certificación Marketing de Contenidos</p>
            <canvas></canvas>
        </a>
        <a href="https://app.smalltalk2.me/cert/7ba3ea7f" data-shiny-button class="shiny-button enlace4">
           <img src="https://raw.githubusercontent.com/Fran15711/prueba1/refs/heads/main/samlltalk2me.png" class="button-image" alt="Certificación">
            <p>Certificación Inglés C1</p>
            <canvas></canvas>
        </a>
    </div>
</section>






     <!-- Sección 2 -->
    <section class="seccion2">
        <ul class='slider'>
            <li class='item' style="background-image: url('https://cdn.mos.cms.futurecdn.net/dP3N4qnEZ4tCTCLq59iysd.jpg')">
                <div class='content'>
                    <h2 class='title'>"Lossless Youths"</h2>
                    <p class='description'> Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Tempore fuga voluptatum, iure corporis inventore
                    praesentium nisi. Id laboriosam ipsam enim.  </p>
                    <button>Read More</button>
                </div>
            </li>
            <li class='item' style="background-image: url('https://i.redd.it/tc0aqpv92pn21.jpg')">
                <div class='content'>
                    <h2 class='title'>"Estrange Bond"</h2>
                    <p class='description'> Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Tempore fuga voluptatum, iure corporis inventore
                    praesentium nisi. Id laboriosam ipsam enim.  </p>
                    <button>Read More</button>
                </div>
            </li>
            <li class='item' style="background-image: url('https://wharferj.files.wordpress.com/2015/11/bio_north.jpg')">
                <div class='content'>
                    <h2 class='title'>"The Gate Keeper"</h2>
                    <p class='description'> Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Tempore fuga voluptatum, iure corporis inventore
                    praesentium nisi. Id laboriosam ipsam enim.  </p>
                    <button>Read More</button>
                </div>
            </li>
            <li class='item' style="background-image: url('https://images7.alphacoders.com/878/878663.jpg')">
                <div class='content'>
                    <h2 class='title'>"Last Trace Of Us"</h2>
                    <p class='description'>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore fuga voluptatum, iure corporis inventore praesentium nisi. Id laboriosam ipsam enim.
                    </p>
                    <button>Read More</button>
                </div>
            </li>
            <li class='item' style="background-image: url('https://theawesomer.com/photos/2017/07/simon_stalenhag_the_electric_state_6.jpg')">
                <div class='content'>
                    <h2 class='title'>"Urban Decay"</h2>
                    <p class='description'>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore fuga voluptatum, iure corporis inventore praesentium nisi. Id laboriosam ipsam enim.
                    </p>
                    <button>Read More</button>
                </div>
            </li>
            <li class='item' style="background-image: url('https://da.se/app/uploads/2015/09/simon-december1994.jpg')">
                <div class='content'>
                    <h2 class='title'>"The Migration"</h2>
                    <p class='description'> Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Tempore fuga voluptatum, iure corporis inventore
                    praesentium nisi. Id laboriosam ipsam enim.  </p>
                    <button>Read More</button>
                </div>
            </li>
        </ul>
        <nav class='nav'>
            <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
            <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
        </nav>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <!-- Tercera Sección -->

  <div class="seccion3">  

<div class="panal">
        <h2>Marcas</h2>
  <p>con las que he colaborado</p>
    <div class="hex-row">
      <div class="hex">
        <img src="https://raw.githubusercontent.com/Fran15711/prueba1/main/pngegg.png" alt="Icono">
      </div>
      <div class="hex">
        <img src="https://raw.githubusercontent.com/Fran15711/prueba1/main/pngegg.png" alt="Icono">
      </div>
    </div>

    <div class="hex-row">
      <div class="hex">
        <img src="https://raw.githubusercontent.com/Fran15711/prueba1/main/pngegg.png" alt="Icono">
      </div>
      <div class="hex">
        <img src="https://raw.githubusercontent.com/Fran15711/prueba1/main/pngegg.png" alt="Icono">
      </div>
      <div class="hex">
        <img src="https://raw.githubusercontent.com/Fran15711/prueba1/main/pngegg.png" alt="Icono">
      </div>
    </div>

    <div class="hex-row">
      <div class="hex">
        <img src="https://raw.githubusercontent.com/Fran15711/prueba1/main/pngegg.png" alt="Icono">
      </div>
      <div class="hex">
        <img src="https://raw.githubusercontent.com/Fran15711/prueba1/main/pngegg.png" alt="Icono">
      </div>
      <div class="hex">
        <img src="https://raw.githubusercontent.com/Fran15711/prueba1/main/pngegg.png" alt="Icono">
      </div>
      <div class="hex">
        <img src="https://raw.githubusercontent.com/Fran15711/prueba1/main/pngegg.png" alt="Icono">
      </div>
    </div>

    <div class="hex-row">
      <div class="hex">
        <img src="https://raw.githubusercontent.com/Fran15711/prueba1/main/pngegg.png" alt="Icono">
      </div>
      <div class="hex">
        <img src="https://raw.githubusercontent.com/Fran15711/prueba1/main/pngegg.png" alt="Icono">
      </div>
      <div class="hex">
        <img src="https://raw.githubusercontent.com/Fran15711/prueba1/main/pngegg.png" alt="Icono">
      </div>
      <div class="hex">
        <img src="https://raw.githubusercontent.com/Fran15711/prueba1/main/pngegg.png" alt="Icono">
      </div>
      <div class="hex">
        <img src="https://raw.githubusercontent.com/Fran15711/prueba1/main/pngegg.png" alt="Icono">
      </div>
    </div>

    <div class="hex-row">
      <div class="hex">
        <img src="https://raw.githubusercontent.com/Fran15711/prueba1/main/pngegg.png" alt="Icono">
      </div>
      <div class="hex">
        <img src="https://raw.githubusercontent.com/Fran15711/prueba1/main/pngegg.png" alt="Icono">
      </div>
      <div class="hex">
        <img src="https://raw.githubusercontent.com/Fran15711/prueba1/main/pngegg.png" alt="Icono">
      </div>
      <div class="hex">
        <img src="https://raw.githubusercontent.com/Fran15711/prueba1/main/pngegg.png" alt="Icono">
      </div>
    </div>

    <div class="hex-row">
      <div class="hex">
        <img src="https://raw.githubusercontent.com/Fran15711/prueba1/main/pngegg.png" alt="Icono">
      </div>
      <div class="hex">
        <img src="https://raw.githubusercontent.com/Fran15711/prueba1/main/pngegg.png" alt="Icono">
      </div>
      <div class="hex">
        <img src="https://raw.githubusercontent.com/Fran15711/prueba1/main/pngegg.png" alt="Icono">
      </div>
    </div>

    <div class="hex-row">
      <div class="hex">
        <img src="https://raw.githubusercontent.com/Fran15711/prueba1/main/pngegg.png" alt="Icono">
      </div>
      <div class="hex">
        <img src="https://raw.githubusercontent.com/Fran15711/prueba1/main/pngegg.png" alt="Icono">
      </div>
    </div>
  </div>
   </div>
  </div>
  </section>
  
    <!-- Cuarta Sección -->
<section class="seccion4">
    <div class="card">
        <svg 
            viewBox="0 0 100% 100%"
            xmlns='http://www.w3.org/2000/svg'
            class="noise"
        >
            <filter id='noiseFilter'>
                <feTurbulence 
                    type='fractalNoise' 
                    baseFrequency='0.85' 
                    numOctaves='6' 
                    stitchTiles='stitch' />
            </filter>

            <rect
                width='100%'
                height='100%'
                preserveAspectRatio="xMidYMid meet"
                filter='url(#noiseFilter)' />
        </svg>
        <div class="content">
            <h1>Interactive Gradient</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum tempore unde ex pariatur distinctio laboriosam, dolorem quibusdam aperiam expedita consequuntur dolorum porro vitae earum quos voluptates et maxime. Tempora, mollitia.</p>
        </div>
    </div>
    <div class="gradient-bg">
        <svg 
            viewBox="0 0 100vw 100vw"
            xmlns='http://www.w3.org/2000/svg'
            class="noiseBg"
        >
            <filter id='noiseFilterBg'>
                <feTurbulence 
                    type='fractalNoise'
                    baseFrequency='0.6'
                    stitchTiles='stitch' />
            </filter>

            <rect
                width='100%'
                height='100%'
                preserveAspectRatio="xMidYMid meet"
                filter='url(#noiseFilterBg)' />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="svgBlur">
            <defs>
                <filter id="goo">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8" result="goo" />
                    <feBlend in="SourceGraphic" in2="goo" />
                </filter>
            </defs>
        </svg>
        <div class="gradients-container">
            <div class="g1"></div>
            <div class="g2"></div>
            <div class="g3"></div>
            <div class="g4"></div>
            <div class="g5"></div>
            <div class="interactive"></div>
        </div>
    </div>
</section>


    <!-- Quinta sección -->

<section class="seccion5">
  <h1>  Demo Reel</h1>
  <p>  Un video recopilatorio de lo que he grabado y editado</p>
    <div class="card">
        <div class="card-play"></div> <!-- Icono de play -->
        <div class="card-video">
            <iframe id="video" src="https://www.youtube.com/embed/JE9z-gy4De4?enablejsapi=1&html5=1&iv_load_policy=3&rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</section>
  
<!-- Sexta sección -->
<section class="seccion6" id="seccion6">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css"> <!-- Enlace a tu CSS -->

  <h1>Vida laboral</h1>
  <h3>Mi día a día</h3>

  <div class="wrapper">
    <div class="counter col_fourth">
      <i class="fa fa-code fa-2x"></i>
      <h2 class="timer count-title count-number" data-to="300" data-speed="1500">0</h2>
      <p class="count-text">Blogs escritos</p>
    </div>

    <div class="counter col_fourth">
      <i class="fa fa-coffee fa-2x"></i>
      <h2 class="timer count-title count-number" data-to="1700" data-speed="1500">0</h2>
      <p class="count-text">Cafés bebidos</p>
    </div>

    <div class="counter col_fourth">
      <i class="fa fa-lightbulb-o fa-2x"></i>
      <h2 class="timer count-title count-number" data-to="11900" data-speed="1500">0</h2>
      <p class="count-text">Ideas aplicadas</p>
    </div>

    <div class="counter col_fourth end">
      <i class="fa fa-bug fa-2x"></i>
      <h2 class="timer count-title count-number" data-to="157" data-speed="1500">0</h2>
      <p class="count-text">Proyectos terminados</p>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="script.js"></script> <!-- Enlace a tu JS -->
</section>

<!-- Séptima sección -->
<link rel="stylesheet" href="https://unpkg.com/backpack.css">

<section>
<div class="seccion7" id="contact-section" style="display: flex; flex-direction: column; align-items: center;">
    <h1>¿Agendamos una llamada?</h1>
    <p>Si lo que viste aquí te interesó y quieres que sigamos en contacto, ¡Mándame un mensaje!</p>
    <br>

    <!-- Formulario de contacto -->
    <div class="contact-form" style="width: 100%; max-width: 600px;">
        <div id="form-messages"></div>
        <form id="ajax-contact" method="post" role="form" action="contact.php" data-toggle="validator">
            <div class="form-group has-feedback">
                <input type="text" class="form-control" id="name" name="name" placeholder="NAME" data-error="Field can't be blank!" required>
                <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                <div class="help-block with-errors"></div>
            </div>

            <div class="form-group has-feedback">
                <input type="email" class="form-control" id="email" name="email" placeholder="EMAIL" data-error="Field can't be blank!" required>
                <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                <div class="help-block with-errors"></div>
            </div>

            <div class="form-group has-feedback">
                <textarea data-minlength="10" class="form-control" id="message" name="message" placeholder="MESSAGE" data-error="Minimum of 10 characters" required></textarea>
                <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                <div class="help-block with-errors"></div>
            </div>

            <div class="button-container">
                <button type="submit" id="submit" name="submit" class="btn btn-lg">Enviar mensaje</button>
            </div>
        </form>
    </div>
    
    <br>

    <!-- Componente app -->
    <div id="app" style="margin-top: 20px;">
        <div class="app" style="display: flex; justify-content: center; align-items: center;">
            <button class="trap-button">No por el momento</button>
            <div class="grab-zone-wrapper">
                <div class="grab-zone">
                    <div class="grab-zone__danger">
                        <div class="grabber grabber--waiting false">
                            <div class="grabber__body"></div>
                            <img class="grabber__face" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/184729/head.svg">
                            <div class="grabber__arm-wrapper" style="transform: rotate(16deg);">
                                <div class="grabber__arm">
                                    <img class="grabber__hand" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/184729/hand.svg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>


  <style>
.app {
  
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  min-width:100vw;
  margin: 1rem;
  overflow: hidden;
}
    
.app--debug .grab-zone {
  background: rgba(0, 0, 0, 0.15);
}
.app--debug .grab-zone__debug {
  display: block;
}
.app--debug .grab-zone__danger {
  background: rgba(0, 0, 0, 0.15);
}
.app--debug .grabber__arm-wrapper {
  background: rgba(0, 0, 0, 0.15);
}

.grab-zone-wrapper {
  position: relative;
  bottom: 0;
  
 bottom: -25vh;

    right: 11vw;
}

    
.grab-zone {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 400px;
  border-radius: 50%;
}
.grab-zone__danger {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
.grab-zone__debug {
  display: none;
  position: absolute;
  width: 300px;
  top: -100px;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
}

.grabber {
  position: relative;
  width: 100px;
  height: 100px;
}
.grabber__arm-wrapper {
  position: absolute;
  top: -80px;
  width: 24px;
  height: 260px;
}
    
    
.grabber__arm {
  position: relative;
  width: 24px;
  height: 200px;
  background: #7D9A9E;
  border-radius: 20px;
  overflow: visible;
  transform: translateY(100%);
  transition: transform 0.2s ease;
}
.grabber__hand {
  display: block;
  position: absolute;
  top: -12px;
  transform: scale(1.4) rotate(-10deg) translateY(100%);
  transform-origin: bottom center;
  transition: transform 0.3s ease;
}
.grabber__face {
  position: absolute;
  width: 75px;
  height: 84px;
  right: 5%;
  transition: transform 0.3s ease;
}
.grabber__body {
  position: absolute;
  top: 50%;
  left: 0%;
  width: 110px;
  height: 95px;
  border-radius: 50%;
  background: #7D9A9E;
  transition: transform 0.3s ease;
}
.grabber--waiting .grabber__hand {
  transform: scale(1.4) rotate(-10deg);
}
.grabber--waiting .grabber__arm {
  transform: translateY(80%);
}
.grabber--waiting .grabber__face {
  transform: translateY(60%);
}
.grabber--stalking .grabber__hand {
  transform: scale(1.4) rotate(-10deg);
}
.grabber--stalking .grabber__arm {
  transform: translateY(70%);
}
.grabber--stalking .grabber__face {
  transform: translateY(10%);
}
.grabber--grabbing .grabber__face {
  transform: translateY(-40%) rotate(10deg);
}
.grabber--grabbing .grabber__arm {
  transform: translateY(0%);
}
.grabber--grabbing .grabber__body {
  transform: translateY(-20%);
}
.grabber--grabbing .grabber__hand {
  transform: scale(1.7) rotate(10deg);
}
.grabber--grabbed .grabber__arm {
  transition: transform 1s ease;
}
.grabber--grabbed .grabber__hand {
  transition: transform 2.5s ease;
}
.grabber--grabbed .grabber__face {
  transform: translateY(70%);
  transition: transform 1s ease;
}
.grabber--grabbed .grabber__body {
  transform: translateY(50%);
  transition: transform 1s ease;
}
.grabber--extended .grabber__arm {
  transform: translateY(-20%);
}
.grabber--extended .grabber__face {
  transform: translateY(-60%) rotate(15deg);
}
.grabber--extended .grabber__body {
  transform: translateY(-40%);
}
.grabber--shaka .grabber__arm {
  transform: translateY(50%);
}
.grabber--shaka .grabber__hand {
  transform: scale(2.5) translateY(10%);
  -webkit-animation: shaka 0.5s infinite alternate forwards;
          animation: shaka 0.5s infinite alternate forwards;
  transform-origin: 55% 60%;
}
.grabber--shaka .grabber__face {
  transform: translateY(70%);
  transition: transform 1s ease;
}
.grabber--shaka .grabber__body {
  transform: translateY(50%);
  transition: transform 1s ease;
}

.trap-button {
  position: relative;
  bottom: -15vh;
 left:-1vw;
  min-width: 140px;
  background: #8ECACC;
  color: white;
  border-radius: 4px;
  text-align: center;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 0;
     visibility: hidden;
  opacity: 0;
}

    .seccion7.active .trap-button {
  animation: slideInLeft 1s ease forwards;
  visibility: visible;
  animation-delay: 1s;
}

    .debug-button{display:none;}


@-webkit-keyframes shaka {
  0% {
    transform: scale(2.5) translateY(0%) rotate(-20deg);
  }
  100% {
    transform: scale(2.5) translateY(0%) rotate(20deg);
  }
}

@keyframes shaka {
  0% {
    transform: scale(2.5) translateY(0%) rotate(-20deg);
  }
  100% {
    transform: scale(2.5) translateY(0%) rotate(20deg);
  }
}


</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.9.0/umd/react.production.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.9.0/umd/react-dom.production.min.js"></script>
      <script id="rendered-js">
const { useState, useRef, useEffect, useLayoutEffect, createContext } = React;

/**
 * Globals
 */

const CONSTANTS = {
  assetPath: "https://s3-us-west-2.amazonaws.com/s.cdpn.io/184729" };



const ASSETS = {
  head: `${CONSTANTS.assetPath}/head.svg`,
  waiting: `${CONSTANTS.assetPath}/hand.svg`,
  stalking: `${CONSTANTS.assetPath}/hand-waiting.svg`,
  grabbing: `${CONSTANTS.assetPath}/hand.svg`,
  grabbed: `${CONSTANTS.assetPath}/hand-with-cursor.svg`,
  shaka: `${CONSTANTS.assetPath}/hand-surfs-up.svg` };


// Preload images
Object.keys(ASSETS).forEach(key => {
  const img = new Image();
  img.src = ASSETS[key];
});


/**
 * Shared hooks
 */

// Hover state - https://dev.to/spaciecat/hover-states-with-react-hooks-4023
const useHover = () => {
  const ref = useRef();
  const [hovered, setHovered] = useState(false);

  const enter = () => setHovered(true);
  const leave = () => setHovered(false);

  useEffect(
  () => {
    ref.current.addEventListener("mouseenter", enter);
    ref.current.addEventListener("mouseleave", leave);
    return () => {
      ref.current.removeEventListener("mouseenter", enter);
      ref.current.removeEventListener("mouseleave", leave);
    };
  },
  [ref]);


  return [ref, hovered];
};

// Mouse position (adjusted)
const useMousePosition = () => {
  const [position, setPosition] = useState({ x: 0, y: 0 });

  useEffect(() => {
    const setFromEvent = e => {
      // Adjust position for window scroll
      setPosition({
        x: e.clientX + window.pageXOffset,
        y: e.clientY + window.pageYOffset
      });
    };
    window.addEventListener("mousemove", setFromEvent);

    return () => {
      window.removeEventListener("mousemove", setFromEvent);
    };
  }, []);

  return position;
};


const usePosition = () => {
  const ref = useRef();
  const [position, setPosition] = useState({});

  const handleResize = () => {
    if (ref.current) {
      setPosition(ref.current.getBoundingClientRect());
    }
  };

  useLayoutEffect(() => {
    handleResize();
    window.addEventListener('resize', handleResize);

    return () => {
      window.removeEventListener('resize', handleResize);
    };
  }, [ref.current]);

  return [ref, position];
};



/**
 * React Components
 */

class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      debug: false,
      cursorGrabbed: false,
      gameOver: false };


    this.handleToggleDebug = this.handleToggleDebug.bind(this);
    this.handleButtonClicked = this.handleButtonClicked.bind(this);
    this.handleCursorGrabbed = this.handleCursorGrabbed.bind(this);
  }

  handleToggleDebug() {
    this.setState({
      debug: !this.state.debug });

  }

  handleCursorGrabbed() {
    this.setState({
      cursorGrabbed: true });

    setTimeout(() => {
      this.setState({
        cursorGrabbed: false });

    }, 2000);
  }


  handleButtonClicked() {
    this.setState({
      gameOver: true });

    setTimeout(() => {
      this.setState({
        gameOver: false });

    }, 4000);
  }

  render() {
    const { cursorGrabbed, gameOver, debug } = this.state;
    const screenStyle = cursorGrabbed ? { cursor: "none" } : {};
    const appClass = debug ? "app app--debug" : "app";

    return /*#__PURE__*/(
      React.createElement("div", { className: appClass, style: screenStyle }, /*#__PURE__*/
      React.createElement("section", { className: "container" }, /*#__PURE__*/





      React.createElement("button", {
        className: "debug-button",
        onClick: this.handleToggleDebug }, "Debug")), /*#__PURE__*/

      React.createElement("button", {
        className: "trap-button",
        onClick: this.handleButtonClicked },
      gameOver && "Nice one",
      cursorGrabbed && "Ándale :(",
      !gameOver && !cursorGrabbed && "SALIR"), /*#__PURE__*/


      React.createElement("div", { className: "grab-zone-wrapper" }, /*#__PURE__*/
      React.createElement(GrabZone, {
        onCursorGrabbed: this.handleCursorGrabbed,
        cursorGrabbed: cursorGrabbed,
        gameOver: gameOver }))));




  }}


// GrabZone (The hover trigger zone)
const GrabZone = ({ cursorGrabbed, gameOver, onCursorGrabbed }) => {
  const [outerRef, outerHovered] = useHover();
  const [innerRef, innerHovered] = useHover();
  const [isExtended, setExtendedArm] = useState(false);

  let state = "waiting";
  if (outerHovered) {
    state = "stalking";
  }
  if (innerHovered) {
    state = "grabbing";
  }
  if (cursorGrabbed) {
    state = "grabbed";
  }
  if (gameOver) {
    state = "shaka";
  }

  // If state is grabbing for a long time, they're being clever!
  useEffect(() => {
    let timer;
    if (state === "grabbing") {
      timer = setTimeout(() => {
        // Not so clever now, are they?
        setExtendedArm(true);
        timer = null;
      }, 2000);
    }
    return () => {
      setExtendedArm(false);
      if (timer) {
        clearTimeout(timer);
      }
    };
  },
  [state]);


  return /*#__PURE__*/(
    React.createElement("div", { className: "grab-zone", ref: outerRef }, /*#__PURE__*/
    React.createElement("div", { className: "grab-zone__debug" }, /*#__PURE__*/
    React.createElement("strong", null, "Debug info:"), /*#__PURE__*/
    React.createElement("p", null, "Current state: ", state), /*#__PURE__*/
    React.createElement("p", null, "Extended arm: ", isExtended ? "Yes" : "No")), /*#__PURE__*/

    React.createElement("div", { className: "grab-zone__danger", ref: innerRef }, /*#__PURE__*/
    React.createElement(Grabber, {
      state: state,
      gameOver: gameOver,
      extended: isExtended,
      onCursorGrabbed: onCursorGrabbed }))));

};

const Grabber = ({ state, gameOver, extended, onCursorGrabbed }) => {
  const mousePos = useMousePosition();
  const [ref, position] = usePosition();

  // Calcula el centro de la posición del grabber
  const x = position.left + position.width * 0.5;
  const y = position.top + position.height * 0.5;

  // Calcula el ángulo entre el grabber y el ratón, asegurando que se mantenga en -79° y 79°
  const angle = gameOver 
    ? 0 
    : Math.atan2(mousePos.x - x, -(mousePos.y - y)) * (180 / Math.PI);
  const rotation = Math.min(Math.max(parseInt(angle), -79), 79);

  // Aplica el estilo de rotación dinámicamente y se asegura de actualizarlo cada vez que rotation cambia
  useEffect(() => {
    if (ref.current) {
      ref.current.style.setProperty('transform', `rotate(${rotation}deg)`, 'important');
    }
  }, [rotation, ref]);

  let handImageSrc = ASSETS[state];
  const grabberClass = `grabber grabber--${state} ${extended && "grabber--extended"}`;


  return /*#__PURE__*/(
    React.createElement("div", { className: grabberClass }, /*#__PURE__*/
    React.createElement("div", { className: "grabber__body" }), /*#__PURE__*/
    React.createElement("img", { className: "grabber__face", src: ASSETS.head }), /*#__PURE__*/
    React.createElement("div", { className: "grabber__arm-wrapper", ref: ref }, /*#__PURE__*/
    React.createElement("div", { className: "grabber__arm" }, /*#__PURE__*/
    React.createElement("img", {
      className: "grabber__hand",
      src: handImageSrc,
      onMouseEnter: onCursorGrabbed })))));
};


// Render app
ReactDOM.render( /*#__PURE__*/React.createElement(App, null), document.getElementById("app"));
//# sourceURL=pen.js
    </script>


<!-- MOUSEMOVE -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>

    <script type="text/javascript" defer>
        (function() {
            var co = document.createElement("script");
            co.type = "text/javascript";
            co.async = true;
            co.src = "https://xola.com/checkout.js";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(co, s);
        })();
    </script>

    <style>
        * {
            -ms-scroll-chaining: none;
            -ms-content-zooming: none;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .canvas-outer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .canvas-outer.beneath {
            z-index: -1;
        }

        .canvas-outer canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        splash-bg {
            display: block;
        }

        splash-bg,
        splash-bg canvas {
            height: 100%;
            position: absolute;
            bottom: auto;
            left: 0;
            right: auto;
            top: 0;
            width: 100%;
        }
    </style>

    <div class="custom-scroll contacts-page v-scroll" id="custom-scroll"></div>
    <div class="canvas-outer beneath" data-splash-bg-outer="">
        <splash-bg class="splash-bg" style="opacity: 1;">
            <canvas width="100vw" height="100vh"></canvas>
        </splash-bg>
    </div>
    <div class="canvas-outer" id="three-js">
        <canvas width="1381" height="858" style="width: 1381px; height: 858px;"></canvas>
    </div>

    <script src="https://corewynwood.com/wp-content/themes/corewynwood_template/jsWW1.js" defer></script>
